1	Arsenal		1.84	0.81	1.03
1.031.03
2	Aston Villa		1.47	1.38	0.10
0.100.10
3	Bournemouth		1.55	1.48	0.08
0.080.08
4	Brentford		1.47	1.47	0.01
0.010.01
5	Brighton		1.53	1.43	0.10
0.100.10
6	Burnley		0.88	1.84	ŌłÆ0.95
ŌłÆ0.95ŌłÆ0.95
7	Chelsea		1.77	1.28	0.50
0.500.50
8	Crystal Palace		1.39	1.43	ŌłÆ0.04
ŌłÆ0.04ŌłÆ0.04
9	Everton		1.07	1.34	ŌłÆ0.27
ŌłÆ0.27ŌłÆ0.27
10	Fulham		1.23	1.42	ŌłÆ0.19
ŌłÆ0.19ŌłÆ0.19
11	Leeds		1.25	1.49	ŌłÆ0.24
ŌłÆ0.24ŌłÆ0.24
12	Liverpool		1.81	1.22	0.59
0.590.59
13	Man City		1.97	1.12	0.85
0.850.85
14	Man Utd		1.58	1.40	0.17
0.170.17
15	Newcastle		1.59	1.29	0.30
0.300.30
16	Nott'm Forest		1.14	1.41	ŌłÆ0.27
ŌłÆ0.27ŌłÆ0.27
17	Spurs		1.38	1.48	ŌłÆ0.10
ŌłÆ0.10ŌłÆ0.10
18	Sunderland		1.01	1.56	ŌłÆ0.55
ŌłÆ0.55ŌłÆ0.55
19	West Ham		1.16	1.64	ŌłÆ0.48
ŌłÆ0.48ŌłÆ0.48
20	Wolves		0.98	1.62	ŌłÆ0.63
ŌłÆ0.63ŌłÆ0.63
