1	Arsenal		1.80	0.78	1.02
1.021.02
2	Man City		1.98	1.11	0.88
0.880.88
3	Liverpool		1.82	1.23	0.59
0.590.59
4	Chelsea		1.84	1.28	0.56
0.560.56
5	Newcastle		1.58	1.36	0.23
0.230.23
6	Man Utd		1.57	1.38	0.19
0.190.19
7	Brighton		1.45	1.37	0.09
0.090.09
8	Bournemouth		1.52	1.48	0.04
0.040.04
9	Brentford		1.48	1.45	0.03
0.030.03
10	Aston Villa		1.39	1.39	0.01
0.010.01
11	Crystal Palace		1.39	1.41	ŌłÆ0.02
ŌłÆ0.02ŌłÆ0.02
12	Fulham		1.28	1.44	ŌłÆ0.16
ŌłÆ0.16ŌłÆ0.16
13	Everton		1.14	1.33	ŌłÆ0.19
ŌłÆ0.19ŌłÆ0.19
14	Spurs		1.33	1.57	ŌłÆ0.24
ŌłÆ0.24ŌłÆ0.24
15	Leeds		1.26	1.51	ŌłÆ0.25
ŌłÆ0.25ŌłÆ0.25
16	Nott'm Forest		1.15	1.42	ŌłÆ0.27
ŌłÆ0.27ŌłÆ0.27
17	West Ham		1.22	1.59	ŌłÆ0.37
ŌłÆ0.37ŌłÆ0.37
18	Sunderland		1.01	1.54	ŌłÆ0.53
ŌłÆ0.53ŌłÆ0.53
19	Wolves		0.98	1.62	ŌłÆ0.64
ŌłÆ0.64ŌłÆ0.64
20	Burnley		0.88	1.84	ŌłÆ0.96
ŌłÆ0.96ŌłÆ0.96
